#BlueJ class context
comment0.target=BasicMath
comment0.text=\n\ Write\ a\ description\ of\ class\ BasicMath\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BasicMath()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BasicMath\n
comment10.params=input1
comment10.target=double\ reverseAnswer(double)
comment11.params=
comment11.target=void\ run()
comment2.params=input1\ input2
comment2.target=double\ add(double,\ double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=input1\ input2
comment3.target=double\ subtract(double,\ double)
comment4.params=input1\ input2
comment4.target=double\ multiply(double,\ double)
comment5.params=input1\ input2
comment5.target=double\ divide(double,\ double)
comment6.params=input1
comment6.target=double\ square(double)
comment7.params=input1
comment7.target=double\ squareRoot(double)
comment8.params=input1\ input2
comment8.target=double\ exponent(double,\ double)
comment9.params=input1
comment9.target=double\ inverse(double)
numComments=12
