#BlueJ package file
dependency1.from=Calculator
dependency1.to=Memory
dependency1.type=UsesDependency
dependency2.from=MemoryTest
dependency2.to=Memory
dependency2.type=UsesDependency
dependency3.from=BasicMathTest
dependency3.to=BasicMath
dependency3.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=704
editor.fx.0.x=375
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=13
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcTrig
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.height=50
target2.name=MemoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=80
target2.y=90
target3.association=BasicMathTest
target3.height=50
target3.name=BasicMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=200
target4.height=50
target4.name=CalcTrigTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=260
target4.y=80
target5.association=MemoryTest
target5.height=50
target5.name=Memory
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
target6.height=50
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=BasicMathTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=90
target7.y=170
